# What Python version is installed where:
# http://www.appveyor.com/docs/installed-software#python

environment:
  matrix:
    # TODO: Fix these failing builds
    # - PYTHON: "C:\\Python27"
    #   TOX_ENV: "py27"

    # - PYTHON: "C:\\Python34"
    #   TOX_ENV: "py34"

    # - PYTHON: "C:\\Python35"
    #   TOX_ENV: "py35"

    # - PYTHON: "C:\\Python36"
    #   TOX_ENV: "py36"

    - PYTHON: "C:\\Python37"
      TOX_ENV: "py37"

init:
  - "%PYTHON%/python -V"
  - '%PYTHON%/python -c "import struct;print(8 * struct.calcsize(''P''))"'

install:
  - "%PYTHON%/Scripts/easy_install -U pip"
  - "%PYTHON%/Scripts/pip install tox"
  - "%PYTHON%/Scripts/pip install wheel"

build: false # Not a C# project, build stuff at the test step instead.

test_script:
  - "%PYTHON%/Scripts/tox -e %TOX_ENV%"

after_test:
  - "%PYTHON%/python setup.py bdist_wheel"
  - ps: "ls dist"

artifacts:
  - path: dist\*
